# katharsis.com

./: .env  README.md  docker-compose.yml  nginx.conf
backend/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  pyproject.toml  settings.gradle.kts
backend/app/: build.gradle.kts  main.py
backend/app/core/: config.py
backend/app/src/main/java/team/emptyte/katharsis/: KatharsisApplication.java
backend/app/src/main/resources/: application.properties  application.yml
backend/app/src/main/resources/db/migration/: V1__init_schema.sql
backend/build-logic/: settings.gradle.kts
backend/build-logic/convention/: build.gradle.kts
backend/build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt  ProjectExtensions.kt  SpringApplicationConventionPlugin.kt  SpringBaseConventionPlugin.kt  SpringLibraryConventionPlugin.kt
backend/core/: build.gradle.kts
backend/gradle/: init.gradle.kts  libs.versions.toml
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/sign-in/: page.tsx
frontend/src/app/(protected)/dashboard/: layout.tsx  page.tsx
frontend/src/app/(protected)/dashboard/components/navbar/: navbar.tsx
frontend/src/app/(protected)/dashboard/item-management/: page.tsx
frontend/src/app/(protected)/dashboard/network/branches/: page.tsx
frontend/src/app/(protected)/dashboard/network/providers/: page.tsx
frontend/src/app/(protected)/dashboard/network/warehouses/: page.tsx
frontend/src/app/(protected)/dashboard/user-management/: page.tsx
frontend/src/app/(protected)/dashboard/user-settings/: page.tsx
frontend/src/app/(protected)/dashboard/users/roles/: page.tsx
frontend/src/common/constants/: sidebar.constants.ts
frontend/src/common/types/: nav-item.type.ts
(+43 files in other folders)
